plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'ru.mts'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	annotationProcessor "jakarta.persistence:jakarta.persistence-api:3.1.0"
//	implementation group: 'org.springframework', name: 'spring-core', version: '5.3.10'
//	implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.10'
//	implementation group: 'org.springframework', name: 'spring-context', version: '5.3.10'
//	implementation 'org.springframework.boot:spring-boot-starter-web'
}

tasks.named('test') {
	useJUnitPlatform()
}
jar {
	manifest {
		attributes 'Main-Class': 'ru.mts.animalstarter.AnimalStarterApplication'
	}
}

