plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'ru.mts.hw6'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.springframework', name: 'spring-core', version: '6.1.3'
	implementation group: 'org.springframework', name: 'spring-beans', version: '6.1.3'
	implementation group: 'org.springframework', name: 'spring-context', version: '6.1.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
