#catNames = Scaly, Milana, Rocket
#dogNames = Buda, Buba, Mayout
#wolfNames = Yanix, Bob, Max
#sharkNames =  Sam,Depthslicer,Triton

animal.type=dog
animal.cat.names=barsik,persik,murzik
animal.dog.names=rex,buddy,roxy
animal.wolf.names=Yanix, Bob, Max
animal.shark.names=Sam,Depthslicer,Triton
